<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="folder.img/flags/user.png" />
    <title>Log In</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
      @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Poppins:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500;600&display=swap');
      * {
        box-sizing: border-box;
      }
      body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
      }
      .logo a {
    font-family: 'Poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: 800;
    display: flex;
    padding-left: 2.75em;
    margin-right: 2em;
}
.circle {
    position: absolute;
    top: -15px;
    left: 0;
    margin-left: 4.6em;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: #f2f3f5;
    z-index: -1;
}
.circle::before {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #794afa;
    bottom: 5px;
    right: 5px;
    opacity: .4;
}
      h1 {
        font-weight: bold;
        margin: 0;
      }
      h2 {
        text-align: center;
      }
      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }
      span {
        font-size: 12px;
      }
      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }
      .botonat, .ghost {
        border-radius: 20px;
        border: 3px solid #fff;
        background: #794afa;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }
      .botonat:hover {
        background: #502faa;
        border: 3px solid #fff;
      }
      .botonat:active {
        transform: scale(0.95);
      }

      .botonat:focus {
        outline: none;
      }

      div.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: #7d7f83;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }
      .password {
        position: relative;
        width: 100%;
        display: inline-flex;
        align-items: center;
      }
      .btn {
        background-image: url(folder.img/flags/show.png);
        background-size: cover;
        background-position: center;
        position: absolute;
        border: none;
        width: 18px;
        height: 15px;
        right: 0;
        margin: 0 8px;
        cursor: pointer;
      } 
      .btn:hover {
        opacity: .9;
      }
      .forgot:hover {
        text-decoration: underline;
      }
      .container {
        background-color: #7d7f83;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        position: relative;
        bottom: 5vh;
      }
      .logo {
        width: 200px;
        height: 180px;
        position: relative;
        right: 29vw;
        bottom: 1vh;
      }
      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: -webkit-linear-gradient(to right, #794afa);
        background: linear-gradient(to right, #6f47dd, #2f1085);
        color: #ffffff;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 3px solid #fff;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        height: 40px;
        width: 40px;
      }
      .social i {
        margin-top: 4px;
      }
      .social:hover {
        background-color: #c4c4c4;
        opacity: .8;
      }
      @media (max-width: 390px) {
        .container {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
          position: relative;
          overflow: hidden;
          width: 768px;
          max-width: 100%;
          min-height: 580px;
          position: relative;
          bottom: 5vh;
        }
      }
      @media (max-width: 820px) {
        .logo {
          position: relative;
          bottom: 16vh;
          right: 35vw;
        }
        .container {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
          position: relative;
          overflow: hidden;
          width: 768px;
          max-width: 100%;
          min-height: 580px;
          position: relative;
          bottom: 20vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
        <a href="index.html"><span class="circle"></span>.Store</a>
    </div>
    <div class="container" id="container">
      <div class="parent">
        <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account With</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fa-brands fa-google"></i></a>
            <a href="#" class="social"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Username" />
          <input type="email" placeholder="example@domain.com" />
          <div class="password">
          <input id="pass" type="password" placeholder="Password" />
          <button class="btn" role="button"></button>
          </div>
          <div class="botonat">Sign Up</div>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Log In With</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fa-brands fa-google"></i></a>
            <a href="#" class="social"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="example@domain.com" />
          <div class="password">
          <input id="pass" type="password" placeholder="Password" />
          <button class="btn" role="button"></button>
          </div>
          <a href="#" class="forgot">Forgot your password?</a>
          <div class="botonat">Log In</div>
        </form>
      </div>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <div class="ghost" id="signIn">Log In</div>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <div class="ghost" id="signUp">Sign Up</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const signUpButton = document.getElementById("signUp");
      const signInButton = document.getElementById("signIn");
      const container = document.getElementById("container");

      signUpButton.addEventListener("click", () => {
        container.classList.add("right-panel-active");
      });

      signInButton.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
      });
      
          // show and hide password eye
      
    

    
var parent = document.querySelector(".parent");

var show = document.querySelector('.btn'),
    password = document.getElementById('pass');
function showHide(password, show) {
  if(password.type == "password") {
  password.type = "text";
  show.style.backgroundImage = "url(folder.img/flags/hide.png)";
} else {
  password.type = "password";
  show.style.backgroundImage = "url(folder.img/flags/show.png)";
}
}
parent.addEventListener("click", event => {
  if (event.target.matches("button")) {
    var spanElm = event.target;
    var inputElm = spanElm.previousElementSibling;
    showHide(inputElm, spanElm);
  }
});


/*
const show = document.getElementById('eyeicon'),
    password = document.getElementById('pass');
show.addEventListener('click', function() {
if(password.type == "password") {
  password.type = "text";
  show.innerText = "hide";
} else {
  password.type = "password";
  show.innerText = "show";
}
});*/
    </script>
  </body>
</html>
